:(
for x in (1,3) {
  for y in (0,100) {
    for z in (0,10) {
      for a in (0,15) {
        if (x == 1) {
          fpga.setOctaves(<11111111>)
        } else {
          if ((!x == 1) == (((y == 100)))) {
            fpga.setOctaves(<00000000>)
          } else {
            if (!!(!(x == 001) && ((x == 2) || (y == 3)) && (z == 4)) || ((y == 3) && (a == 4))) {
              fpga.setOctaves(<00000001>)
            }
            if ((((x == 1) && (x == 2)) && ((x == 1) && (x == 2))) || (((x == 1) && (x == 2)) && ((x == 1) && (x == 2)))) {
              fpga.setOctaves(<00000011>)
            }
            if (((x == 1) && (y == 2)) || ((z == 2) && (a == 3))) {
              fpga.setOctaves(<00001111>)
            }
          }
        }
      }
    }
  }
}
:)
for x in (1,10) {
  for y in (1,5) {
    if (x == 1) {
      fpga.enableSample
      fpga.setOctaves(<00000000>)
      fpga.freeze
      fpga.wait(13)
    } else {
      fpga.disableSample
      fpga.wait(13)
      fpga.setOctaves(<11111111>)
      if (((x == 1) && (y == 2))) {
        fpga.setOctaves(<00001111>)
      }
    }
    
  }
}
